@import url("normalize.less");


.container {
	text-align: center;
}

.progress {
	width: 90%;
	height: 30px;
	border: 1px solid black;
	position: relative;
}

.progress_bar {
	width: 0px;
	position: absolute;
	height: 26px;
	top: 2px;
	background: green;
}